# Kickstarter

./: .gitignore  README.md  pom.xml
resources/: application.properties  categories.jsp  database.db  test-database.db
resources/WEB-INF/: web.xml
src/: KickstarterRunner.java
src/ua/com/goit/gojava/kickstarter/: Categories.java  CategoriesDAO.java  Category.java  ConsoleIO.java  IO.java  InFileCategories.java  InMemoryCategories.java  Kickstarter.java  Menu.java  Project.java  Projects.java  QuoteGenerator.java
src/ua/com/goit/gojava/kickstarter/controller/: MainServlet.java
src/ua/com/goit/gojava/kickstarter/dao/: CategoriesDAO.java  ConnectionPool.java  ConnectionRunner.java
test/ua/com/goit/gojava/kickstarter/: CategoriesDAOTest.java  CategoriesTest.java  KickstarterTest.java  ProjectsTest.java
web/WEB-INF/: web.xml
