<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.goit.gojava.kickstarter</groupId>
    <artifactId>kickstarter-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mockito.version>1.10.19</mockito.version>
        <servlet-api.version>2.5</servlet-api.version>
        <sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
        <Jstl.version>1.2</Jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl-api>1.2</jstl-api>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${Jstl.version}</version>
        </dependency>

    </dependencies>

</project>